{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Zoo Totem Bot",
      "type": "debugpy",
      "request": "launch",
      "module": "bot.main",                // <-- запускаем как модуль
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "cwd": "${workspaceFolder}",         // <-- корень проекта
      "justMyCode": true
    }
  ]
}
  